{
  "MovieProvidersAPIURL": [

    {
      "ProviderName": "cinemaworld",
      "Url": "http://webjetapitest.azurewebsites.net/api/cinemaworld/",
      "AccessToken": "sjd1HfkjU83ksdsm3802k"
    },
    {
      "ProviderName": "filmworld",
      "Url": "http://webjetapitest.azurewebsites.net/api/filmworld/",
      "AccessToken": "sjd1HfkjU83ksdsm3802k"
    }
  ]

}